#include "GL/glew.h"
#include <math.h>
#define GLFW_DLL
#include "GLFW/glfw3.h"
#include <stdio.h>
#include <iostream>
#include <string>
#include <vector>
#include "Shader.h"
#include "Vao.h"
#include "Window.h"

const char *vertex_shader =
"#version 410\n"
"in vec3 vp;"
"uniform float gScale;"
"uniform mat4 gTraslation;"
"uniform mat4 gRotation;"
"void main() {"
"gl_Position = gTraslation * gRotation * vec4(gScale * vp.x, gScale * vp.y, vp.z, 1.0);"
"}";

const char *fragment_shader =
"#version 410\n"
"out vec4 frag_colour;"
"void main() {"
"frag_colour = vec4(1.0, 0.0, 0.5, 1.0);"
"}";

GLuint counter = 0;
GLuint vao = 0;
static GLfloat Scale = 0;
static GLuint gScaleLocation = 0;
static GLuint gTraslationLocation = 0;
static GLuint gRotationLocation = 0;

GLfloat traslationMatrix[4][4] = {
			  1.0f,  0.0f, 0.0f, sinf(Scale),
        0.0f,  1.0f, 0.0f, sinf(Scale),
        0.0f,  0.0f, 1.0f, 0.0f,
        0.0f,  0.0f, 0.0f, 1.0f	
};

GLfloat rotationMatrix[4][4] = {
			  cosf(Scale),  -sinf(Scale), 0.0f, 0.0f,
        sinf(Scale),   cosf(Scale), 0.0f, 0.0f,
        0.0f,          0.0f,        1.0f, 0.0f,
        0.0f,          0.0f,        0.0f, 1.0f	
};

GLfloat coordenates[] = {
        0.0f,  1.0f, 0.0f,
        1.0f, -1.0f, 0.0f,
        0.0f,  0.0f, 0.0f,
       -1.0f, -1.0f, 0.0f
    }; 

GLuint index[] = {0,1,2,2,3,0};

int main()
{   
   Window newWindow;

   Vao newVao(coordenates, index ,sizeof(coordenates), sizeof(index));
   
   shader newShader(vertex_shader, fragment_shader);
   newShader.setShaderProgramme();
   newShader.attachShader();
   
   gScaleLocation = glGetUniformLocation(newShader.getShaderProgramme(), "gScale");
   gTraslationLocation = glGetUniformLocation(newShader.getShaderProgramme(), "gTraslation");
   gRotationLocation = glGetUniformLocation(newShader.getShaderProgramme(), "gRotation");

    while(!glfwWindowShouldClose (newWindow.getWindow())) {
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
        glUseProgram(newShader.getShaderProgramme());
        glBindVertexArray(newVao.getId());
        
        Scale += 0.1f;
                
        GLfloat rotationVector[2][2] = {cosf(Scale), -sinf(Scale), sinf(Scale), cosf(Scale)};

        std::cout << "rotationVector adress: " << &rotationVector <<std::endl;
        
        std::cout << "SIN of " << Scale << " = " << sinf(Scale) << std::endl;
        std::cout << "COS of " << Scale << " = " << cosf(Scale) << std::endl;
        
        traslationMatrix[0][3] = sinf(Scale);
        traslationMatrix[1][3] = cosf(Scale);
        
				for(int i=0;i<=2;i++){
					for(int j=0;j<=2;j++){
						rotationMatrix[i][j] = rotationVector[i][j];
					}
				}
        
        glUniform1f(gScaleLocation, 0.3);      
        glUniformMatrix4fv(gTraslationLocation, 1, GL_TRUE, &traslationMatrix[0][0]);      
        glUniformMatrix4fv(gRotationLocation, 1, GL_TRUE, &rotationMatrix[0][0]);
        
        glDrawElements(GL_LINE_LOOP, 6, GL_UNSIGNED_INT, 0);
        glfwPollEvents();
        glfwSwapBuffers(newWindow.getWindow());
    }

    glfwTerminate();

    return 0;
}





		
	GLfloat TransformationMatrix[16] = {
				  scale * (cosf(Z) * cosf(Y)), scale * -sinf(Z),         scale * sinf(Y) * cos(Z),          traslationX,				  
				  
	        scale * ((cosf(X) * cosf(Y) * sinf(Z)))-(sinf(X) * sinf(Y))),         scale *  cosf(Z)*cosf(X), scale * -sinf(X),          traslationY,
	        scale * -sinf(Y),        scale *   sinf(X),        scale *  cosf(X)*cosf(Y),  traslationZ,
	        0.0f,                    0.0f,                     0.0f,                      1.0f	


	GLfloat TransformationMatrix[16] = {
				  scale * cosf(Z) * cosf(Y), scale * -sinf(Z),         scale *  sinf(Y),          traslationX,
	        scale * sinf(Z),         scale *  cosf(Z + X), scale * -sinf(X),          traslationY,
	        scale * -sinf(Y),        scale *   sinf(X),        scale *  cosf(X + Y),  traslationZ,
	        0.0f,                    0.0f,                     0.0f,                      1.0f	
	};
	
	GLfloat TransformationMatrix[16] = {
				  scale * cosf(Z + Y), scale * -sinf(Z),         scale *  sinf(Y),          traslationX,
	        scale * sinf(Z),         scale *  cosf(Z + X), scale * -sinf(X),          traslationY,
	        scale * -sinf(Y),        scale *   sinf(X),        scale *  cosf(X + Y),  traslationZ,
	        0.0f,                    0.0f,                     0.0f,                      1.0f	
	};